{
  "name": "@mmintel/tachyons-sass",
  "description": "Super flexible SCSS port of tachyons",
  "author": "Marc Mintel",
  "version": "1.0.0",
  "style": "tachyons.scss",
  "scripts": {
    "start": "node build.js",
    "test": "ava",
    "lint": "standard --fix"
  },
  "repository": "@mmintel/tachyons-sass",
  "keywords": [
    "tachyons",
    "tachyons-css",
    "css",
    "sass",
    "scss"
  ],
  "license": "MIT",
  "dependencies": {
    "tachyons-custom": "^4.9.2"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "css-scss": "^0.1.0",
    "glob": "^7.1.2",
    "node-sass": "^4.5.3",
    "standard": "^10.0.3"
  }
}
